{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentalDb": "Server=(localdb)\\quellochevuoi;Database=envDev;Trusted_Connection=True;"
  }
}
